set-option -g allow-rename off
set-option -g renumber-windows on

# bind reload
# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# unbind annoying cycle pane
unbind-key C-o

source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
