#disable rename
set-option -g allow-rename off

# window status colors
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-bg black
# http://superuser.com/questions/285381/how-does-the-tmux-color-palette-work
setw -g window-status-fg colour241
setw -g window-status-attr bold
