#disable rename
set-option -g allow-rename off

# window status colors
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-bg black
setw -g window-status-fg white
